<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Homework for Informatics</title>
  <style>
    body {
      margin: 0;
      background-image: url("pic/background2.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    header {
      background-color: darkolivegreen;
      color: white;
      text-align: center;
      padding: 20px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      background-color: darkolivegreen;
      color: white;
      height: 100%;
      position: fixed;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      text-align: center;
    }

    li a:hover {
      background-color: rgb(61, 76, 34);
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1rf 1rf;
      grid-template-rows: 200px;
      grid-gap: 20px;
      padding: 20px;
      background-color: aliceblue;
    }

    .item1 {
      grid-column-start: 1;
      grid-column-end: 1;
    }

    .item2 {
      grid-column-start: 2;
      grid-column-end: 2;
    }

    footer {
      background-color: darkolivegreen;
      color: white;
      clear: both;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="/OurStory">Our Story</a></li>
    <li><a href="/Picture&Vedio/">Picture&Vedio</a></li>
    <li><a href="">Contact</a></li>
  </ul>

  <div style="margin-left: 10%;padding: 1px 16px;height: 1000px;">

    <header>
      <h1>Yu Gao & Beirui Niu</h1>
    </header>
    <p> This is a personal website of YuGao and BeiruiNiu, 
      to share their experiences and loving storties...<br>
      The stroy began at 08/28/2022.<br>
      YuGao came from Chengdu, Sichuan, who is 23 year old now.
      She is talanted in badminton, dreams to be a naturalist.<br>
      BeiruiNiu is born in Jiexiu, Shanxi in 1999.
      She is interested in table tennis, seems casual for everything.<br>
      They encountered in UCAS, Beijing. From the first sight, their hearts were getting closer and closer...
    </p>
    <div class="wrapper">
      <div class="item1"><p style="font-family: fantasy;">Yu Gao</p>
        <img src="pic/gaoyu.jpg" height="144" width="108" />
        <div>
          This is an introtuction.
        </div>
      </div>
      <div class="item2"><p style="font-family: fantasy;">Beirui Niu</p>
        <img src="pic/niubeirui.jpg" height="144" width="108" />
      </div>
    </div>

    <hr>
    <h3>We fall in love at 10/03/2022</h3>

    <img src="pic/img1.jpg" alt="果壳考古活动" height="300px" width="400px" />
    <img src="pic/img2.jpg" alt="国科大东区操场" height="300px" width="400px" />
    <footer>gynbr.love<br>Contact us: nbeirui@gmail.com
    </footer>
  </div>
</body>

</html>